<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
    <configSections>
        <section name="resizer" type="ImageResizer.ResizerSection,ImageResizer"  requirePermission="false"  />
        <section name="quartz" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0,Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </configSections>
    <quartz>
        <add key="quartz.scheduler.instanceName" value="RockSchedulerIIS" />
        <!-- Configure Thread Pool -->
        <add key="quartz.threadPool.type" value="Quartz.Simpl.SimpleThreadPool, Quartz" />
        <add key="quartz.threadPool.threadCount" value="10" />
        <add key="quartz.threadPool.threadPriority" value="Normal" />
        <!-- Configure Job Store -->
        <add key="quartz.jobStore.misfireThreshold" value="60000" />
        <add key="quartz.jobStore.type" value="Quartz.Simpl.RAMJobStore, Quartz" />
    </quartz>
    <resizer>
        <sizelimits totalWidth="3600" totalHeight="3600" totalBehavior="throwexception" />
    </resizer>
  
    <connectionStrings configSource="web.ConnectionStrings.config" />
    <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5"/>
      </system.Web>
  -->
    <system.web>
        <trace enabled="false" />
        <trust level="Full"/>
        <compilation debug="false" targetFramework="4.5.1" optimizeCompilations="false" batch="true">
            <assemblies>
                <add assembly="System.Runtime.Caching, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
                <add assembly="System.ComponentModel.Composition, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
                <add assembly="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
                <add assembly="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
                <add assembly="Microsoft.SqlServer.Types, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91"/>
            </assemblies>
            <expressionBuilders>
                <add expressionPrefix="Fingerprint" type="Rock.Web.FingerprintExpressionBuilder"/>
            </expressionBuilders>
        </compilation>

        <authentication mode="Forms">
            <forms name=".ROCK" loginUrl="Login" defaultUrl="Page/12" timeout="43200" />
        </authentication>
        <!-- max request size - rock default 10 MB -->
        <httpRuntime requestValidationMode="4.5" requestValidationType="Rock.Web.RequestValidator" relaxedUrlToFileSystemMapping="true" maxRequestLength="10240"
            targetFramework="4.5"/>
        <pages controlRenderingCompatibilityVersion="4.0">
            <controls>
                <add tagPrefix="Rock" assembly="Rock" namespace="Rock.Web.UI.Controls" />
                <add tagPrefix="Rock" assembly="Rock" namespace="Rock.Web.UI.Validation" />
                <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" />
            </controls>
        </pages>
    </system.web>
    <location path="Content">
        <system.webServer>
            <staticContent>
                <clientCache cacheControlMode="DisableCache"/>
            </staticContent>
        </system.webServer>
    </location>
    
    <system.webServer>

        <httpProtocol>
          <customHeaders>
            <remove name="X-Powered-By" />
          </customHeaders>
        </httpProtocol>
      
        <!-- Add a custom handler for 404 errors to load Http404Error page.
            The Http404Error page will check to see if site has a configured 404 page, 
            and if so, will Then redirect to the custom page. -->
        <httpErrors errorMode="Custom" existingResponse="Replace">
            <remove statusCode="404" subStatusCode="-1"/>
            <error statusCode="404" path="/Http404Error.aspx" responseMode="ExecuteURL"/>
        </httpErrors>
        
        <!-- max request size - rock default 10 MB -->
        <security>
            <requestFiltering>
                <requestLimits maxAllowedContentLength="10485760" />
            </requestFiltering>
        </security>

        <modules runAllManagedModulesForAllRequests="true">
            <add name="BundleModule" type="System.Web.Optimization.BundleModule" />
        </modules>
        <staticContent>
            <remove fileExtension=".svg" />
            <mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
            <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="365.00:00:00"/>
        </staticContent>
    </system.webServer>
    
    <appSettings>
        <add key="CKEditor:BasePath" value="~/Scripts/ckeditor/" />
        <add key="RunJobsInIISContext" value="true" />
        <add key="OrgTimeZone" value="Eastern Standard Time" />
        <add key="PasswordKey" value="39005400760049006200230029005D0026005700550068002500500039004A007B0023007A00790054005A006A0043007900630023006F007A00560073004600" />
        <add key="DataEncryptionKey" value="1BM0obSEe2O8SpL8mvKJf65gjYoDwt1oR6UhiHPgc8HqxR3yVGgnyGel51zX+dgRYqBEXuwQzKO/GjRME97Lqtra3g2eOmmBkXtZDVW6k+lW9/LeFzR0zCS9I8epQNPsdh0D64EHdhd/AYXdF2kymz7G9B92jlr7Wc2lo7Kw/eI=" />
        <add key="ValidationSettings:UnobtrusiveValidationMode" value="None"/>
    </appSettings>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="DOTSGeoCoderSoap" />
                <binding name="USAddressVerificationSoap" />
                <binding name="BasicHttpBinding_IService">
                    <security mode="Transport" />
                </binding>
                <binding name="GeocodingBinding" />
                <binding name="AuthenticationBinding" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://ws.serviceobjects.com/gcr/GeoCoder.asmx" binding="basicHttpBinding" bindingConfiguration="DOTSGeoCoderSoap" contract="ServiceObjects.GeoCoder.DOTSGeoCoderSoap" name="DOTSGeoCoderSoap" />
            <endpoint address="https://addresscheck.melissadata.net/v2/SOAP/Service.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IService" contract="MelissaData.AddressCheck.IService" name="BasicHttpBinding_IService" />
        </client>
    </system.serviceModel>
    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Microsoft.Web.XmlTransform" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-1.2.0.0" newVersion="1.2.0.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-5.6.1.0" newVersion="5.6.1.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-5.6.1.0" newVersion="5.6.1.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-5.6.1.0" newVersion="5.6.1.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-3.1.0.1" newVersion="3.1.0.1"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="AjaxMin" publicKeyToken="21ef50ce11b5d80f" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-5.8.5172.27703" newVersion="5.8.5172.27703"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Spatial" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-5.6.1.0" newVersion="5.6.1.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="YamlDotNet" publicKeyToken="2b53052c5884d7a1" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-2.0.1.20271" newVersion="2.0.1.20271"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Http.WebHost" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-5.1.0.0" newVersion="5.1.0.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-5.1.0.0" newVersion="5.1.0.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="AjaxControlToolkit" publicKeyToken="28f01b0e84b6d53e" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-4.5.7.725" newVersion="4.5.7.725"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="HtmlAgilityPack" publicKeyToken="bd319b19eaf3b43a" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-1.4.6.0" newVersion="1.4.6.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Runtime" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-4.0.10.0" newVersion="4.0.10.0"/>
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Runtime.InteropServices" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-4.0.10.0" newVersion="4.0.10.0"/>
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
    <system.webServer>
  <rewrite>
    <rules>
      <rule name="Redirect to https">
        <match url="(.*)"/>
        <conditions>
          <add input="{HTTPS}" pattern="Off"/>
          <add input=”{REQUEST_METHOD}” pattern=”^get$|^head$” />
        </conditions>
        <action type="Redirect" url="https://{HTTP_HOST}/{R:1}"/>
      </rule>
    </rules>
  </rewrite>
</system.webServer>
</configuration>