<div id="announcement-rotator" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    {% for item in Items %}
    {% if forloop.index == 1 -%}
    <div class="item active">
      {% else -%}
      <div class="item">
        {% endif -%}
        <!--<a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">{{ item.Image }}</a>-->
        {% if item.CustomLink != '' -%}
        <a href="{{item.CustomLink}}">{{item.Image}}</a>
        {% elseif item.PageLink -%}
          {% if item.PageLink contains 'Item.Detail' -%}
            <a href="{{item.PageLink}}?Item={{item.Id}}">{{item.Image}}</a>
          {% else -%}
            <a href="{{item.PageLink}}">{{item.Image}}</a>
          {% endif -%}
        {% else -%}
        {{item.Image}}
        {% endif -%}
      </div>
      {% endfor %}
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#announcement-rotator" data-slide="prev">
      <span class="fa fa-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#announcement-rotator" data-slide="next">
      <span class="fa fa-chevron-right"></span>
    </a>

  </div>
</div>