<div style="padding:25px 0;">
  <div class="col-xs-12 resourceMenu">
    <h4>
      <a data-toggle="collapse" data-target="#collapseGroupList" aria-expanded="true" aria-controls="collapseExample">
        <i class="fa fa-minus-circle"></i>
        My Groups
      </a>
    </h4>
  </div>
  <div class="collapse in gray-bg col-xs-12" id="collapseGroupList">
    

      {% assign groupCount = Groups | Size %}

      {% if groupCount == 0 %}
      <div class="margin-all-md"> No Groups Available To List</div>
  {% endif %}

<ul class="resourceMenuList">
    {% for group in Groups %}

    {% capture isLeaderIcon %}
    {% if group.IsLeader %}
    <i class='fa fa-asterisk'></i>
    {% endif %}
    {% endcapture %}

    <li>
      <a href="{{ LinkedPages.DetailPage }}?GroupId={{group.Group.Id}}" class="js-group-item" data-toggle="tooltip" data-placement="top" title="{{ group.GroupType }}">
        {{ group.Group.Name }} <small>({{ group.Role }}{{ isLeaderIcon }})</small>
      </a>
    </li>
    {% endfor %}
  </ul>

</div>
</div>

<script type="text/javascript">

  $( document ).ready(function() {
  $('.js-group-item').tooltip();
  });

</script>