{% if AllowedActions.Edit == true || AllowedActions.Administrate == true %}
    {% assign allowed = true %}
{% else %}
    {% if onlyMembers %}
        {% assign gtId = Group.GroupTypeId | ToString %}
        {% assign isMember = CurrentPerson | Groups:gtId,'All' | Where:'GroupId',Group.Id | Size %}
    {% endif %}

    {% unless isMember == 0 %}
        {% if AllowedActions.View == true %}
            {% assign allowed = true %}
        {% endif %}
    {% endunless %}
{% endif %}

{% if allowed %}

    <div>
        <style>
            .group-details-lava-map {
                float: left;
                height: 140px;
                margin: 15px 0 10px;
            }
            {% if responsiveMap %}
            @media (min-width: 1200px) {
                .group-details-lava-map {
                    height: 285px;
                }
            }
            {% endif %}
        </style>
        
        {% assign prevPoints = ',' %}
	    {% for groupLocation in Group.GroupLocations %}
	        {% assign glId = groupLocation.Location.Id | ToString %}
	        {% unless prevPoints contains glId %}
        		{% if groupLocation.Location.GeoPoint != '' %}
                    <div class="{% if responsiveMap %}col-lg-3 {% endif %}col-xs-12 group-details-lava-map" style="background: url('https://maps.googleapis.com/maps/api/staticmap?size=1400x400&zoom=13&maptype=roadmap&markers={{ groupLocation.Location.GeoPoint }}&scale=2') no-repeat center;"></div>
    		    {% endif %}
                {% assign prevPoints = prevPoints | Append:glId | Append:',' %}
		    {% endunless %}
	    {% endfor %}

        <div style="overflow: hidden; padding-left: 20px;">
        	<h1 style="margin-top: 10px;">{{ Group.Name }}</h1>
            <p>{{ Group.Description }}<p>
        	<div>
        		<div class="col-md-6">
            		<h4>Group Details:</h4>
        	    	{% for attribute in Group.AttributeValues %}
        		        <strong>{{ attribute.AttributeName }}:</strong> {{ attribute.ValueFormatted }} <br />
             		{% endfor %}
		        </div>
        		<div class="col-md-6">
    		        <h4>Leaders:</h4>
	    	        <ul>
        		    	{% for member in Group.Members %}
    		        	    {% if member.GroupRole.IsLeader %}
	        	    	        <li>
        			                {{ member.Person.FullName }} <small>({{ member.GroupRole.Name}})</small>
		    	                </li>
        	    	    	{% endif %}
			            {% endfor %}
		            </ul>
        		</div>
	        </div>
        </div>
    </div>
	
    {% if AllowedActions.Edit == true %}
	<div class="actions margin-v-md clearfix">
		<a class="btn btn-default btn-sm pull-right" href="#" onclick="{{ Group.Id | Postback:'EditGroup' }}">Edit</a>
	</div>
	{% endif %}

	{% if LinkedPages.RosterPage != '' and  (LinkedPages.AttendancePage != '' or Group.GroupType.TakesAttendance == 'False') %}
		<ul class="nav nav-tabs margin-v-lg">
			{% if LinkedPages.RosterPage != '' %}
				{% if LinkedPages.RosterPage == CurrentPage.Path %}
					<li role="presentation" class="active"><a href="{{ LinkedPages.RosterPage }}?GroupId={{ Group.Id }}">Roster</a></li>
				{% else %}
					<li role="presentation"><a href="{{ LinkedPages.RosterPage }}?GroupId={{ Group.Id }}">Roster</a></li>
				{% endif %}
			{% endif %}

			{% if LinkedPages.AttendancePage != '' and Group.GroupType.TakesAttendance == 'True' %}
				{% if LinkedPages.AttendancePage == CurrentPage.Path %}
					<li role="presentation" class="active"><a href="{{ LinkedPages.AttendancePage }}?GroupId={{ Group.Id }}">Attendance</a></li>
				{% else %}
					<li role="presentation"><a href="{{ LinkedPages.AttendancePage }}?GroupId={{ Group.Id }}">Attendance</a></li>
				{% endif %}
			{% endif %}
		</ul>
	{% endif %}

	{% if LinkedPages.RosterPage == CurrentPage.Path %}

		{% assign countActive = -1 %}
		{% assign countInactive = -1 %}
		{% assign countPending = -1 %}
		{% for member in Group.Members %}
			{% case member.GroupMemberStatus %}
				{% when 'Active' %}
					{% assign countActive = countActive | Plus: 1 %}
				{% when 'Inactive' %}
					{% assign countInactive = countInactive | Plus: 1 %}
				{% when 'Pending' %}
					{% assign countPending = countPending | Plus: 1 %}
				{% else %}
			{% endcase %}
		{% endfor %}



		{% if countPending > -1 %}
			{% assign icountPending = 0 %}

			

			{% for member in Group.Members %}

				{% if member.GroupMemberStatus == 'Pending' %}

					{% assign loopcycle = icountPending | Modulo:2 %}

					{% if loopcycle == 0 %}
					<div class="well">
						<h4>Pending Members</h4>
						<div class="row">
					{% endif %}

					<div class="col-sm-6 margin-b-md rollover-container" style="overflow: hidden;">
						{% if LinkedPages.PersonDetailPage != '' %}
							<a href="{{ LinkedPages.PersonDetailPage }}?PersonId={{ member.PersonId }}">
						{% endif %}
						<img src="{{ member.Person.PhotoUrl }}&height=60&width=60&mode=crop&scale=both" style="height:60px" class="pull-left margin-r-sm" />
						<div class="pull-left">
							<strong>{{ member.Person.FullName }}</strong>
							<small>({{ member.GroupRole.Name}})</small>

							{% for phone in member.Person.PhoneNumbers %}
                                <br />
							    {% if phone.IsUnlisted != true %}
							        {{ phone.NumberFormatted }}
                                {% else %}
                                    Unlisted
							    {% endif %}
                                <small>({{ phone.NumberTypeValue.Value }})</small>
							{% endfor %}

							{% assign memberAddress =  member.Person | Address:'Home' %}
							{% if memberAddress != '' %}
							<br />{{ member.Person | Address:'Home' }}
							{% endif %}

							<br />
							<a href="mailto:{{ member.Person.Email }}">{{ member.Person.Email }}</a>
						</div>

						{% if AllowedActions.Edit == true %}
						<div class="pull-left rollover-item" style="position: absolute; right:0; top:0;">
							<a href="#" onclick="{{ member.Id | Postback:'DeleteGroupMember' }}" >
							<i class="fa fa-times"></i>
							</a>
							<a href="#" onclick="{{ member.Id | Postback:'EditGroupMember' }}" class="margin-l-sm">
							<i class="fa fa-pencil"></i>
							</a>
						</div>
						{% endif %}

						{% if LinkedPages.PersonDetailPage != '' %}
							</a>
						{% endif %}
					</div>

					{% if loopcycle != 0 or icountPending == countPending %}
						</div>
						</div>
					{% endif %}

					{% assign icountPending = icountPending | Plus: 1 %}

				{% endif %}

			{% endfor %}

		{% endif %}



		{% if countActive > -1 %}
			{% assign icountActive = 0 %}

			<h4>Active Members</h4>

			{% for member in Group.Members %}

				{% if member.GroupMemberStatus == 'Active' %}

					{% assign loopcycle = icountActive | Modulo:2 %}

					{% if loopcycle == 0 %}
					<div class="row">
					{% endif %}

					<div class="col-sm-6 margin-b-md rollover-container" style="overflow: hidden;">
						{% if LinkedPages.PersonDetailPage != '' %}
							<a href="{{ LinkedPages.PersonDetailPage }}?PersonId={{ member.PersonId }}">
						{% endif %}
						<img src="{{ member.Person.PhotoUrl }}&height=60&width=60&mode=crop&scale=both" style="height:60px" class="pull-left margin-r-sm" />
						<div class="pull-left">
							<strong>{{ member.Person.FullName }}</strong>
							<small>({{ member.GroupRole.Name}})</small>

							{% for phone in member.Person.PhoneNumbers %}
                                <br />
							    {% if phone.IsUnlisted != true %}
							        {{ phone.NumberFormatted }}
                                {% else %}
                                    Unlisted
							    {% endif %}
                                <small>({{ phone.NumberTypeValue.Value }})</small>
							{% endfor %}

							{% assign memberAddress =  member.Person | Address:'Home' %}
							{% if memberAddress != '' %}
							<br />{{ member.Person | Address:'Home' }}
							{% endif %}

							<br />
							<a href="mailto:{{ member.Person.Email }}">{{ member.Person.Email }}</a>
						</div>

						{% if AllowedActions.Edit == true %}
						<div class="pull-left rollover-item" style="position: absolute; right:0; top:0;">
							<a href="#" onclick="{{ member.Id | Postback:'DeleteGroupMember' }}" >
							<i class="fa fa-times"></i>
							</a>
							<a href="#" onclick="{{ member.Id | Postback:'EditGroupMember' }}" class="margin-l-sm">
							<i class="fa fa-pencil"></i>
							</a>
						</div>
						{% endif %}

						{% if LinkedPages.PersonDetailPage != '' %}
							</a>
						{% endif %}
					</div>

					{% if loopcycle != 0 or icountActive == countActive %}
						</div>
					{% endif %}

					{% assign icountActive = icountActive | Plus: 1 %}

				{% endif %}

			{% endfor %}

		{% endif %}



		{% if countInactive > -1 %}
			{% assign icountInactive = 0 %}

			<h4>Inactive Members</h4>

			{% for member in Group.Members %}

				{% if member.GroupMemberStatus == 'Inactive' %}

					{% assign loopcycle = icountInactive | Modulo:2 %}

					{% if loopcycle == 0 %}
					<div class="row">
					{% endif %}

					<div class="col-sm-6 margin-b-md rollover-container" style="overflow: hidden;">
						{% if LinkedPages.PersonDetailPage != '' %}
							<a href="{{ LinkedPages.PersonDetailPage }}?PersonId={{ member.PersonId }}">
						{% endif %}
						<img src="{{ member.Person.PhotoUrl }}&height=60&width=60&mode=crop&scale=both" style="height:60px" class="pull-left margin-r-sm" />
						<div class="pull-left">
							<strong>{{ member.Person.FullName }}</strong>
							<small>({{ member.GroupRole.Name}})</small>

							{% for phone in member.Person.PhoneNumbers %}
                                <br />
							    {% if phone.IsUnlisted != true %}
							        {{ phone.NumberFormatted }}
                                {% else %}
                                    Unlisted
							    {% endif %}
                                <small>({{ phone.NumberTypeValue.Value }})</small>
							{% endfor %}

							{% assign memberAddress =  member.Person | Address:'Home' %}
							{% if memberAddress != '' %}
							<br />{{ member.Person | Address:'Home' }}
							{% endif %}

							<br />
							<a href="mailto:{{ member.Person.Email }}">{{ member.Person.Email }}</a>
						</div>

						{% if AllowedActions.Edit == true %}
						<div class="pull-left rollover-item" style="position: absolute; right:0; top:0;">
							<a href="#" onclick="{{ member.Id | Postback:'DeleteGroupMember' }}" >
							<i class="fa fa-times"></i>
							</a>
							<a href="#" onclick="{{ member.Id | Postback:'EditGroupMember' }}" class="margin-l-sm">
							<i class="fa fa-pencil"></i>
							</a>
						</div>
						{% endif %}

						{% if LinkedPages.PersonDetailPage != '' %}
							</a>
						{% endif %}
					</div>

					{% if loopcycle != 0 or icountInactive == countInactive %}
						</div>
					{% endif %}

					{% assign icountInactive = icountInactive | Plus: 1 %}

				{% endif %}

			{% endfor %}

		{% endif %}        
		
		{% if countPending < 0 and countActive < 0 and countInactive < 0 %}
            <div class="well">
				Noone Here :(
			</div>
		{% endif %}

		<div class="pull-right margin-b-md">
			{% if AllowedActions.Edit == true %}
				<a href="#" onclick="{{ '' | Postback:'AddGroupMember' }}" class="btn btn-default btn-xs">
					<i class="fa fa-plus"></i> Add Member
				</a>
			{% endif %}
			{% if LinkedPages.CommunicationPage != '' and AllowedActions.Edit == true %}
				<a href="#" onclick="{{ '' | Postback:'SendCommunication' }}" class="btn btn-default btn-xs">
					<i class="fa fa-envelope-o"></i> Email Roster
				</a>
			{% endif %}
		</div>
		</p>
	{% endif %}

{% else %}
	{% if Group.Id %}
		<div class='alert alert-warning'>You do not have persmission to view this group.</div>
	{% endif %}
{% endif %}

