<div class="container" style="margin-top: -25px;">
  <div class="col-xs-12 text-center">
    <h1 style="padding-top: -20px;">
      <small>
        Message Series:<br />
      </small>
      <span class="series-title">{{item.SeriesTitle}}</span>
    </h1>
  </div>

  <div class="col-xs-12 col-md-8">
    {% comment %}
    Build the series buttons. Need to loop through all messages and grab the ones with the correct series id in url.
    Create title variable and set it something we can test
    {% endcomment %}

    {% assign messageIndex = 'NoTitle' %}

    {% for item in Items %}
    {% if Pagination.UrlTemplate contains item.SeriesID -%}


    {% if messageIndex == 'NoTitle'-%}
    {% assign messageIndex = item | Attribute:'SeriesTitle' %}
    <h3 class="hidden-title" style="display:none;">{{messageIndex}}</h3>
    {% endif -%}



    <a href="#" onclick="javascript:ShowMessage({{item.Id}}, this); return false" data-title="{{messageIndex}}"
        class="seriesButton btn btn-primary" style="margin-bottom: 5px;">Pt {{item.Part}}: {{item.Title}}</a>

    {% endif -%}
    {% endfor -%}

  </div>

  {% comment %}
  Build the series divs. Need to loop through all messages and grab the ones with the correct series id in url.
  {% endcomment %}

  {% for item in Items %}
  {% if Pagination.UrlTemplate contains item.SeriesID -%}

  {% assign messagenotes = item | Attribute:'MessageNotes','Url' %}
  {% assign talkitover = item | Attribute:'TalkItOver','Url' %}
  {% assign podcastaudio = item | Attribute:'PodcastAudio','Url' %}
  {% assign podcastlink = item | Attribute:'PodcastURL','RawValue  ' %}



  <div id="message-{{item.Id}}" class="message" style="display:none;">

   

    <div class="col-xs-12 col-md-8">
      <div class="embed-container">
        <iframe src="https://player.vimeo.com/video/{{item.VideoId}}?wmode=transparent" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
      </div>
    </div>

    <div class="col-xs-12 col-md-4">
      <div class="col-xs-12">
        <h3 class="series-title">{{item.Title}}</h3>
        <h4>
          Date: <span class="npDate">{{item.StartDateTime | Date:'MMMM d, yyyy'}}</span>
        </h4>
      </div>

      <hr />

      <div class="col-xs-12">
        <h3>{{item.Speaker}}</h3>
        <h4>{{item.SpeakerTitle}}</h4>
      </div>

      <hr />

      <div class="col-xs-12">
        {% if podcastaudio != '' %}
        <h4>Audio:</h4>
        <audio controls="">
          <source src="{{ item | Attribute:'PodcastAudio','Url' }}" type="audio/mpeg" />
           </audio>
        {% elseif podcastlink != '' %}
        <h4>Audio:</h4>
      <audio controls="">
        <source src="{{ podcastlink }}" type="audio/mpeg" />
      </audio>
        {% else %}
        <h4>Audio Unavailable</h4>
        {% endif %}
      </div>

      <div class="col-xs-12">
        <br />
        <h4>Attachments:</h4>
        {% if messagenotes != '' %}
        <p>
          <a href="{{ item | Attribute:'MessageNotes','Url' }}">
            <i class="fa fa-pencil-square-o"></i> Message Notes
          </a>
        </p>
        {% endif -%}
        {% if talkitover != '' %}
        <p>
          <a href="{{ item | Attribute:'TalkItOver','Url' }}">
            <i class="fa fa-comment"></i> Talk It Over Guide
          </a>
        </p>
        {% endif %}
        <p>
          <br />
          <a href="/message-archive">
            <i class="fa fa-th-large"></i> Return to Message Archive
          </a>
        </p>
      </div>
    </div>
    <div class="col-xs-12">
      <p>
        <br />{{item.Content}}
      </p>
    </div>
  </div>

  {% endif -%}
  {% endfor -%}
</div>



<script type="text/javascript">
  $(document).ready(function(){
  $( "div.message" ).first().show();
  $(".seriesButton").first().addClass('active');

  $('span.series-title').text( $('h3.hidden-title').text());
  });

  function ShowMessage(id, btn){
  $(".message").hide();

  $('span.series-title').text( $(btn).data('title'));

  $("#message-" + id).show();

  $(".seriesButton").removeClass("active");
  $(btn).addClass("active");
  }
</script>
