<div class="container">
{% for item in Items %}
	{% if Pagination.UrlTemplate contains item.SeriesID -%}
		
			{% if forloop.index == 1 -%}
			<div class="col-xs-2">
				<a href="/message-archive"><i class="fa fa-th-large" style="font-size:2em;"></i></a>
			</div>
			<div class="col-xs-8 text-center">
				<h1>{{item.SeriesTitle}}</h1>
			</div>

									<div class="col-xs-12 col-md-8">
							{% for item in Items -%}
								
									{% if forloop.index == 1 -%}
									<a href="#" onclick="javascript:ShowMessage({{item.Id}}); return false" class="seriesButton btn btn-primary active"> Pt {{forloop.index}} {{item.Title1}}</a>
									{% else -%}
									<a href="#"  onclick="javascript:ShowMessage({{item.Id}}); return false;"  class="seriesButton btn btn-primary"> Pt {{forloop.index}} {{item.Title1}}</a>
									{% endif -%}
								
							{% endfor -%}
							</div>
						

			{% endif -%}
			{% if forloop.index == 1 -%}
				
				<div id="message-{{item.Id}}" class="message">
			{% else -%}
				<div id="message-{{item.Id}}" class="message" style="display:none;">
			{% endif -%}

					<div class="col-xs-12 col-md-8">
						
						<div class="embed-container"><iframe src="{{item.VideoURL | StripHtml}}" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
						
					</div>

				
				
					<div class="col-xs-12 col-md-4">
						<div class="col-xs-12">
							<h3>{{item.Title1}}</h3>
							Date: <span class="npDate">{{item.Date}}</span>
						</div>

						<hr />

						<div class="col-xs-12">
							<h3>{{item.Speaker}}</h3>
							{{item.SpeakerTitle}}
						</div>

						<hr />

						<div class="col-xs-12">
							{% if item.AudioLink -%}
							<h4>Audio:</h4>
								<audio controls>
									<source src="{{item.AudioLink | StripHtml}}" type="audio/mpeg">
								</audio>
							{% else -%}
								<h4>Audio Unavailable</h4>
							{% endif -%}
						</div>

						<div class="col-xs-12">
							<h4>Attachments:</h4> <br />
							{{item.Attachments}}
						</div>
				</div>
			</div>
	{% endif -%}
{% endfor -%}
			</div>	

<script type="text/javascript">
$(document).ready(function(){

});

function ShowMessage(id){
	$(".message").hide();

	$("#message-" + id).show();

	$(".seriesButton").removeClass("active");
	$(this).addClass("active");
}
</script>