<div class="col-md-12">
  <h3>
    <i class='{{Opportunity.IconCssClass}}'></i> {{ Opportunity.Name }}
  </h3>
  <br />
  <div class="col-md-3">
    <img src="{{Opportunity.PhotoUrl}}" class="title-image img-responsive margin-b-md" />
</div>

  <div class="col-md-9">
    {{ Opportunity.Description }}

    <br />

    <h4>More Details:</h4>

    <strong>Preference Area: </strong>{{ Opportunity | Attribute:'PreferenceArea' }} <br />

    <br /><br /><br />
  </div>
</div>
<h3>Get more info or sign up for this volunteer opportunity!</h3>

