 <div class="col-md-12">
    {% assign theUrl = 'Global' | Page:'Url'  %}

    <div class="row margin-b-md">

    <div class="col-md-12 hidden-xs">

      <div class="clearfix text-center" style="margin-top: -10px;">

        {% if theUrl contains "GiveNow" -%}
        <a class="btn btn-primary" style="margin-right: 5%" href="{{LinkedPages.TransactionEntryPage}}">Give Now</a>
        {% else %}
        <a class="btn btn-default" style="margin-right: 5%" href="{{LinkedPages.TransactionEntryPage}}">Give Now</a>
        {% endif %}

        {% if theUrl contains "MySchedules" -%}
        <a class="btn btn-primary" style="margin-right: 5%" href="{{LinkedPages.ManageScheduledTransactionsPage}}">Manage Scheduled Giving</a>
        {% else %}
        <a class="btn btn-default" style="margin-right: 5%" href="{{LinkedPages.ManageScheduledTransactionsPage}}">Manage Scheduled Giving</a>
        {% endif %}

        {% if theUrl contains "MyHistory" -%}
        <a class="btn btn-primary" style="" href="{{LinkedPages.TransactionHistoryPage}}">View History</a>
        {% else %}
        <a class="btn btn-default" style="" href="{{LinkedPages.TransactionHistoryPage}}">View History</a>
        {% endif %}
      </div>
 
  
     </div>


      <div class="visible-xs-inline">

        <div class="clearfix text-center" style="margin-top: 10px;">

          {% if theUrl contains "GiveNow" -%}
          <a class="btn btn-primary" style="margin-bottom: 1%" href="{{LinkedPages.TransactionEntryPage}}">Give Now</a>
          {% else %}
          <a class="btn btn-default" style="margin-bottom: 1%" href="{{LinkedPages.TransactionEntryPage}}">Give Now</a>
          {% endif %}

          {% if theUrl contains "MySchedules" -%}
          <a class="btn btn-primary" style="margin-bottom: 1%" href="{{LinkedPages.ManageScheduledTransactionsPage}}">Manage Scheduled Giving</a>
          {% else %}
          <a class="btn btn-default" style="margin-bottom: 1%" href="{{LinkedPages.ManageScheduledTransactionsPage}}">Manage Scheduled Giving</a>
          {% endif %}

          {% if theUrl contains "MyHistory" -%}
          <a class="btn btn-primary" style="margin-bottom: 1%" href="{{LinkedPages.TransactionHistoryPage}}">View History</a>
          {% else %}
          <a class="btn btn-default" style="margin-bottom: 1%" href="{{LinkedPages.TransactionHistoryPage}}">View History</a>
          {% endif %}
        </div>



      </div>
      
      
  </div>
</div>