<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TwitterWidget.ascx.cs" Inherits="RockWeb.Plugins.org_newpointe.TwitterWidget.TwitterWidget" %>


<div class="twitter container-fluid">



    <div class="col-xs-12">
        <a class="twitter-timeline" href="https://twitter.com/NewPointeChurch" data-widget-id="626081291545370624">Tweets by @NewPointeChurch</a>
        <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>

    </div>
</div>
 