<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MoviesStickyHeader.ascx.cs" Inherits="RockWeb.Plugins.org_newpointe.MoviesStickyHeader.MoviesStickyHeader" %>

<div class="container-fluid no-padding sticky-header">
    <div class="container">
        <div class="col-xs-12">
            <p>
                Due to copyright restrictions, we are not able to display any audio or video relating to our current series. Make sure to join us at any one of our four 
           campuses during the month of July to experience NewPointe At The Movies.
            </p>
        </div>
    </div>
</div>
