<%@ Control Language="C#" AutoEventWireup="true" CodeFile="InstagramWidget.ascx.cs" Inherits="RockWeb.Plugins.org_newpointe.InstagramWidget.InstagramWidget" %>


<div class="twitter container-fluid">



    <div class="col-xs-12">
        <h2 class="text-center">Instagram</h2>
        <iframe src="https://snapwidget.com/sc/?u=bmV3cG9pbnRlY2h1cmNofGlufDE1MHwzfDN8fG5vfDV8ZmFkZUlufHx5ZXN8bm8=&ve=280715" title="Instagram Widget" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border: none; overflow: hidden; width: 100%; height: 150px"></iframe>

    </div>
</div>
