<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<html class="no-js">
<head runat="server">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta charset="utf-8">

    <title></title>
    
    <script src="<%# ResolveRockUrl("~/Scripts/modernizr.js", true) %>" ></script>
    <script src="<%# ResolveRockUrl("~/Scripts/jquery-1.10.2.min.js", true) %>"></script>
    <script src="<%# ResolveRockUrl("~/Scripts/fastclick.js", true) %>" ></script>

    <asp:ContentPlaceHolder ID="css" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>"/>
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>"/>

    <!-- Icons -->
    <link rel="shortcut icon" href="<%# ResolveRockUrl("~/Assets/Icons/favicon.ico", true) %>">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<%# ResolveRockUrl("~/Assets/Icons/touch-icon-ipad-retina.png", true) %>">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%# ResolveRockUrl("~/Assets/Icons/touch-icon-iphone-retina.png", true) %>">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%# ResolveRockUrl("~/Assets/Icons/touch-icon-ipad.png", true) %>">
    <link rel="apple-touch-icon-precomposed" href="<%# ResolveRockUrl("~/Assets/Icons/touch-icon-iphone.png", true) %>">

</head>
<body style="display: none;">
    <form id="form1" runat="server">
            
        <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
            
    </form>

    <script>
        window.addEventListener('load', function () {
            new FastClick(document.body);
        }, false);

        // add quick fade-in effect to the page
        $(document).ready(function () {
            $("body").rockFadeIn();
        });
    </script>
</body>
</html>